* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: "Brown Bold";
    src: url(fonts/Brown\ Bold.ttf);
}

@font-face {
    font-family: "Brown Light";
    src: url(fonts/BrownLight\ Regular.ttf);
}

@font-face {
    font-family: "Brown Medium";
    src: url(fonts/BrownMedium\ Regular.ttf);
}

@font-face {
    font-family: "Sofia Pro";
    src: url(fonts/sofiapro-light.otf);
}

body {
    background: var(--cl-green, rgb(46, 196, 182, 0.04));
    padding: 5.622vw 9.722vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 1.389vw;
    max-width: 31.944vw;
}

svg {
    margin-bottom: calc(3.467vw - 1.389vw);
    width: 5.37vw;
    height: 5.556vw;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.10));
}

h1 {
    color: var(--cl-black, #000B0A);
    font-family: "Brown Light", sans-serif;
    font-size: 2.778vw;
    font-style: normal;
    font-weight: 700;
    line-height: 3.472vw; /* 125% */
    letter-spacing: -0.056vw;
}

p {
    color: var(--cl-grey, #737373);
    font-family: "Brown Light";
    font-size: 1.111vw;
    font-style: normal;
    font-weight: 400;
    line-height: 1.736vw; /* 156.25% */
}

form {
    width: 40.278vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.667vw;
    row-gap: 1.88rem;
    padding: 2.778vw;
    border-radius: 0.375rem;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);
}

form > div {
    display: flex;
    flex-direction: column;
    gap: 0.63rem;
}

form > div > label {
    color: var(--Text-Headings, #011C34);
font-family: "Sofia Pro";
font-size: 0.875rem;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.00625rem;
}

form > div > input {
    color: var(--Text-Headings, #011C34);
font-family: "Sofia Pro";
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
letter-spacing: 0.0125rem;
padding: 0.87rem 1rem;
border-radius: 0.125rem;
border: 1px solid var(--CL-Gray-3, #F0F0F0);
}

form > div > select {
    color: var(--Text-Headings, #011C34);
font-family: Sofia Pro;
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.25rem; /* 142.857% */
letter-spacing: 0.0125rem;
padding: 0.87rem 1rem;
border-radius: 0.125rem;
border: 1px solid var(--CL-Gray-3, #F0F0F0);
background-color: transparent;
}

#activity-level {
    grid-column: 1 / 3;
}

#password {
    grid-column: 1 / 3;
}

input#regButton { 
    background-color: var(--CL-Green, #2EC4B6);
filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.10));
    grid-column: 1 / 3;
    color: var(--Basic-100, #FFF);
text-align: center;
font-family: "Sofia Pro";
font-size: 1rem;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.0125rem;
padding: 1rem 0px;
border: none;
}

p#form-paragraph {
    color: #000;
font-family: "Sofia Pro";
font-size: 0.875rem;
font-style: normal;
font-weight: 400;
line-height: 1.5625rem; /* 178.571% */
grid-column: 1 / 3;
}

span.register-links {
    color: var(--CL-Green, #2EC4B6);
font-family: "Sofia Pro";
font-size: 0.875rem;
font-style: normal;
font-weight: 500;
line-height: 1.5625rem;
text-decoration-line: underline;
}

@media only screen and (max-width: 1024px) {
    body {
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.5rem;
    }

    #content {
        width: 100%;
        gap: 0.75rem;
        max-width: 100%;
    }

    svg {
        width: 2.41669rem;
height: 2.5rem;
flex-shrink: 0;
filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.10));
margin-bottom: calc(2.5rem - 0.75rem);
    }

    h1 {
        color: var(--CL-Black, #000B0A);
font-size: 1.875rem;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.05rem;
    }

    p {
        color: var(--CL-Grey, #737373);
font-size: 1rem;
font-style: normal;
font-weight: 300;
line-height: 1.5625rem; /* 156.25% */
    }

    form {
        padding: 1.5rem 1rem;
        width: 100%;
        grid-template-columns: 100%;
        row-gap: 1.5rem;
    }

    form > div {
        grid-column: 1 / 2;
    }
}